\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{using} \PYG{n}{Pkg}
\PYG{k}{using} \PYG{n}{Plots}
\PYG{k}{using} \PYG{n}{DifferentialEquations}
\PYG{k}{using} \PYG{n}{ParameterizedFunctions}
\PYG{n}{a} \PYG{o}{=} \PYG{l+m+mi}{2}
\PYG{n}{b} \PYG{o}{=} \PYG{l+m+mi}{5}
\PYG{n}{g} \PYG{o}{=} \PYG{l+m+mi}{1}
\PYG{n}{a1} \PYG{o}{=} \PYG{l+m+mf}{0.51}
\PYG{n}{a2} \PYG{o}{=} \PYG{l+m+mf}{1.2}
\PYG{n}{b1} \PYG{o}{=} \PYG{l+m+mf}{0.51}
\PYG{n}{b2} \PYG{o}{=} \PYG{l+m+mf}{1.2}
\PYG{n}{c1} \PYG{o}{=} \PYG{l+m+mf}{1.2}
\PYG{n}{c2} \PYG{o}{=} \PYG{l+m+mf}{0.51}
\PYG{n}{P} \PYG{o}{=} \PYG{l+m+mi}{0}
\PYG{n}{u0} \PYG{o}{=} \PYG{l+m+mi}{1}
\PYG{n}{v0} \PYG{o}{=} \PYG{l+m+mi}{1}
\PYG{n}{pp!} \PYG{o}{=} \PYG{n+nd}{@ode\PYGZus{}def} \PYG{n}{PP} \PYG{k}{begin}
    \PYG{n}{du} \PYG{o}{=} \PYG{n}{u}\PYG{o}{*}\PYG{p}{((}\PYG{l+m+mi}{1}\PYG{o}{+}\PYG{n}{a1}\PYG{o}{*}\PYG{n}{P}\PYG{p}{)}\PYG{o}{/}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{+}\PYG{n}{a2}\PYG{o}{*}\PYG{n}{P}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{u}\PYG{o}{*}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{+}\PYG{n}{b2}\PYG{o}{*}\PYG{n}{P}\PYG{p}{)}\PYG{o}{/}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{+}\PYG{n}{b1}\PYG{o}{*}\PYG{n}{P}\PYG{p}{))} \PYG{o}{\PYGZhy{}} \PYG{n}{u}\PYG{o}{*}\PYG{n}{v}\PYG{o}{/}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{+}\PYG{n}{a}\PYG{o}{*}\PYG{n}{u}\PYG{p}{)}
    \PYG{n}{dv} \PYG{o}{=} \PYG{n}{g}\PYG{o}{*}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{v}\PYG{o}{*}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{+}\PYG{n}{c1}\PYG{o}{*}\PYG{n}{P}\PYG{p}{)}\PYG{o}{/}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{+}\PYG{n}{c2}\PYG{o}{*}\PYG{n}{P}\PYG{p}{)} \PYG{o}{+} \PYG{n}{b}\PYG{o}{*}\PYG{n}{u}\PYG{o}{*}\PYG{n}{v}\PYG{o}{/}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{+}\PYG{n}{a}\PYG{o}{*}\PYG{n}{u}\PYG{p}{))}
\PYG{k}{end} \PYG{n}{a1} \PYG{n}{a2} \PYG{n}{b1} \PYG{n}{b2} \PYG{n}{c1} \PYG{n}{c2}
\PYG{n}{u} \PYG{o}{=} \PYG{p}{[}\PYG{n}{u0}\PYG{p}{,}\PYG{n}{v0}\PYG{p}{]}
\PYG{n}{param}\PYG{o}{=}\PYG{p}{[}\PYG{n}{a1}\PYG{p}{,} \PYG{n}{a2}\PYG{p}{,} \PYG{n}{b1}\PYG{p}{,} \PYG{n}{b2}\PYG{p}{,} \PYG{n}{c1}\PYG{p}{,} \PYG{n}{c2}\PYG{p}{,} \PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{,} \PYG{n}{g}\PYG{p}{,} \PYG{n}{P}\PYG{p}{]}
\PYG{n}{timespan} \PYG{o}{=} \PYG{p}{(}\PYG{l+m+mf}{0.0}\PYG{p}{,}\PYG{l+m+mf}{100.0}\PYG{p}{)}
\PYG{n}{problem} \PYG{o}{=} \PYG{n}{ODEProblem}\PYG{p}{(}\PYG{n}{pp!}\PYG{p}{,} \PYG{n}{u}\PYG{p}{,} \PYG{n}{timespan}\PYG{p}{,} \PYG{n}{param}\PYG{p}{)}
\PYG{n}{solution} \PYG{o}{=} \PYG{n}{solve}\PYG{p}{(}\PYG{n}{problem}\PYG{p}{)}
\PYG{n}{plot}\PYG{p}{(}\PYG{n}{solution}\PYG{p}{,} \PYG{n}{title} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}Predator \PYGZhy{} Prey model\PYGZdq{}}\PYG{p}{,} \PYG{n}{xlabel} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}t\PYGZdq{}}\PYG{p}{,} \PYG{n}{ylabel} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}u, v\PYGZdq{}}\PYG{p}{,} \PYG{n}{label}\PYG{o}{=}\PYG{p}{[}\PYG{l+s}{\PYGZdq{}Prey (u)\PYGZdq{}} \PYG{l+s}{\PYGZdq{}Predator (v)\PYGZdq{}}\PYG{p}{])}

\PYG{n}{plot}\PYG{p}{(}\PYG{n}{solution}\PYG{p}{,} \PYG{n}{vars}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{),} \PYG{n}{xaxis}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}Prey\PYGZdq{}}\PYG{p}{,} \PYG{n}{yaxis}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}Predator\PYGZdq{}}\PYG{p}{,}\PYG{n}{legend}\PYG{o}{=}\PYG{n+nb}{false}\PYG{p}{)}
\end{Verbatim}
