\selectlanguage *[spelling=modern,babelshorthands=true]{russian}
\contentsline {chapter}{Список используемых сокращений}{5}{chapter*.4}%
\contentsline {section}{Русскоязычные сокращения}{5}{section*.5}%
\contentsline {chapter}{Введение}{6}{chapter*.6}%
\contentsline {section}{Актуальность работы}{6}{section*.7}%
\contentsline {section}{Цель работы}{6}{section*.8}%
\contentsline {section}{Задачи работы}{6}{section*.9}%
\contentsline {section}{Методы исследования}{6}{section*.10}%
\contentsline {section}{Структура работы}{7}{section*.11}%
\contentsline {chapter}{\numberline {1}Теоретическая часть курсовой работы}{8}{chapter.1}%
\contentsline {section}{\numberline {1.1}Модель Лотки-Вольтерра}{8}{section.1.1}%
\contentsline {section}{\numberline {1.2}Устойчивость системы по Ляпунову}{9}{section.1.2}%
\contentsline {section}{\numberline {1.3}Модель антропогенного давления}{9}{section.1.3}%
\contentsline {section}{\numberline {1.4}Литературный обзор}{10}{section.1.4}%
\contentsline {chapter}{\numberline {2}Аналитическая часть курсовой работы}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Проектирование структуры и компонентов программного комплекса}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}Подготовка тестовых данных}{13}{section.2.2}%
\contentsline {chapter}{\numberline {3}Практическая часть курсовой работы}{16}{chapter.3}%
\contentsline {chapter}{Заключение}{19}{chapter*.17}%
\contentsline {chapter}{\numberline {A}Код программы}{20}{appendix.A}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
