\selectlanguage *[spelling=modern,babelshorthands=true]{russian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Схема программы\relax }}{15}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Изменение численности хищников и жертв при антропогенном давлении в случае \(P=0\)\relax }}{17}{figure.caption.13}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Фазовый портрет в случае \(P=0\)\relax }}{17}{figure.caption.14}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Изменение численности хищников и жертв при антропогенном давлении в случае \(P=5\)\relax }}{18}{figure.caption.15}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Фазовый портрет в случае \(P=5\)\relax }}{18}{figure.caption.16}%
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
